{
  "appId": "io.github.asaufzuege_sketch.goalie",
  "appName": "SmartHockey Goalie",
  "webDir": ".",
  "server": {
    "androidScheme": "https",
    "hostname": "smarthockeyproducts.com"
  },
  "plugins": {}
}
